'AFOR', 'ADES', 'ACON', 'AINT', 'APER', 'AVON',
'PAMB', 'PAMF', 'PACR', 'PATL', 'PBRI', 'PESQ', 'PFUR',
'PART', 'PCOC', 'PCOD', 'PEPL', 'PINV', 'PLAD', 'PPRS',
'PCAC', 'PCIN', 'PCME', 'PCMA', 'PCMI', 'PCPO',
'PBLE', 'PCRI', 'PDIP', 'PTIM', 'PTUI', 'PLID',
'QARM', 'QBEL', 'QCOR', 'QCAS', 'QDDM', 'QBRX', 'QGEL', 'QGEN', 'QTRA', 'QSEA', 'QADA', 'QFDA', 'QJDP', 'QLAB', 'QMAL', 'QCNH', 'QMMF',
'DANT', 'DAZA', 'DFEI', 'DPCR', 'DCOV', 'DCRE', 'DMDS', 'DPSI', 'DPSE', 'DPRE', 'DPRO', 'DTDA', 'DIRR', 'DSNO', 'DPLH', 'DVRU',

AFOR
ADES
ACON
AINT
APER
AVON

PAMB
PAMF
PACR
PATL
PBRI
PESQ
PFUR

PART
PCOC
PCOD
PEPL
PINV
PLAD
PPRS

PCAC
PCIN
PCME
PCMA
PCMI
PCPO

PBLE
PCRI
PDIP
PTIM
PTUI
PLID

QARM
QBEL
QCOR
QCAS
QDDM
QBRX
QGEL
QGEN
QTRA
QSEA
QADA
QFDA
QJDP
QLAB
QMAL
QCNH
QMMF

DANT
DAZA
DFEI
DPCR
DCOV
DCRE
DMDS
DPSI
DPSE
DPRE
DPRO
DTDA
DIRR
DSNO
DPLH
DVRU